    9  export SHKARUPAAS_VARIABLE=091224-ptm
   14  touch .process_management
   16  date>.process_management
   17  echo "Welcome to Amazone server">>.process_management
   18  ls -la
   19  nano .process_management
   29  free | head -2 | tail -1 | awk -F " " '{print $2}'>>.process_management
   51  ps -ef | grep 'root' | wc -l>>.process_management
   64   env | grep 'SHKARUPAAS_VARIABLE' | awk -F "=" '{print $1}'>>.process_management
   88  ps -ef | grep 'Shkarup' | grep '/usr/sbin/sshd -D' | awk -F " " '{print "PID " $2 " PPID " $3  }'>>.process_management
